package speedoc.co.in.domain;
// Generated Sep 14, 2013 10:33:04 AM by Hibernate Tools 3.4.0.CR1


import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * AvamTbl generated by hbm2java
 */

@Entity
@Table(name="avam_tbl")
public class Avam implements java.io.Serializable {

	private static final long serialVersionUID = 3463900541399665430L;
	
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "avam_tbl_seq")
	@SequenceGenerator(name ="avam_tbl_seq" , sequenceName = "avam_tbl_seq" , allocationSize = 1)
	private Long id;
	
	@Column(name="caf_tbl_id")
	private Long cafTblId;
	
	@Column(name="speedoc_id")
	private String speedocId;
	
	@Column(name="mobile_number")
	private String mobileNumber;
	
	@Column(name="caf_number")
	private String cafNumber;
	
	@Column(name="connection_type")
	private String connectionType;
	
	@Column(name="dtr_code")
	private String dtrCode;
	
	@Column(name="cp_id")
	private Long cpId;
	
	@Column(name="activation_date")
	private Timestamp activationDate;
	
	@Column(name="import_id")
	private Long importId;
	
	@Column(name = "created_date", insertable = false, updatable = false)
	private Timestamp createdDate;
	
	@Column(name="created_by")
	private Long createdBy;
	
	@Column(name="cao_name")
	private String caoName;
	
	@Column(name="cao_code")
	private String caoCode;
	
	@Column(name="distributor_name")
	private String distributorName;
	
	@Column(name="caf_tracking_status")
	private String cafTrackingStatus;
	
	
	public String getCafTrackingStatus() {
		return cafTrackingStatus;
	}

	public void setCafTrackingStatus(String cafTrackingStatus) {
		this.cafTrackingStatus = cafTrackingStatus;
	}

	public String getDistributorName() {
		return distributorName;
	}

	public void setDistributorName(String distributorName) {
		this.distributorName = distributorName;
	}

	public Avam() {
	}

	public Avam(Long id, Long cafTblId, Timestamp createdDate) {
		this.id = id;
		this.cafTblId = cafTblId;
		this.createdDate = createdDate;
	}

	public Avam(Long id, Long cafTblId, String speedocId,
			String mobileNumber, String cafNumber, String connectionType,
			String dtrCode, Long cpId, Timestamp activationDate,
			Long importId, Timestamp createdDate, Long createdBy , String caoName , String caoCode , String distributorName) {
		this.id = id;
		this.cafTblId = cafTblId;
		this.speedocId = speedocId;
		this.mobileNumber = mobileNumber;
		this.cafNumber = cafNumber;
		this.connectionType = connectionType;
		this.dtrCode = dtrCode;
		this.cpId = cpId;
		this.activationDate = activationDate;
		this.importId = importId;
		this.createdDate = createdDate;
		this.createdBy = createdBy;
		this.caoName = caoName;
		this.caoCode = caoCode;
		this.distributorName = distributorName;
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getCafTblId() {
		return cafTblId;
	}

	public void setCafTblId(Long cafTblId) {
		this.cafTblId = cafTblId;
	}

	public String getSpeedocId() {
		return speedocId;
	}

	public void setSpeedocId(String speedocId) {
		this.speedocId = speedocId;
	}

	public String getMobileNumber() {
		return mobileNumber;
	}

	public void setMobileNumber(String mobileNumber) {
		this.mobileNumber = mobileNumber;
	}

	public String getCafNumber() {
		return cafNumber;
	}

	public void setCafNumber(String cafNumber) {
		this.cafNumber = cafNumber;
	}

	public String getConnectionType() {
		return connectionType;
	}

	public void setConnectionType(String connectionType) {
		this.connectionType = connectionType;
	}

	public String getDtrCode() {
		return dtrCode;
	}

	public void setDtrCode(String dtrCode) {
		this.dtrCode = dtrCode;
	}

	public Long getCpId() {
		return cpId;
	}

	public void setCpId(Long cpId) {
		this.cpId = cpId;
	}

	public Timestamp getActivationDate() {
		return activationDate;
	}

	public void setActivationDate(Timestamp activationDate) {
		this.activationDate = activationDate;
	}

	public Long getImportId() {
		return importId;
	}

	public void setImportId(Long importId) {
		this.importId = importId;
	}

	public Timestamp getCreatedDate() {
		return createdDate;
	}

	public void setCreatedDate(Timestamp createdDate) {
		this.createdDate = createdDate;
	}

	public Long getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	public String getCaoName() {
		return caoName;
	}

	public void setCaoName(String caoName) {
		this.caoName = caoName;
	}

	public String getCaoCode() {
		return caoCode;
	}

	public void setCaoCode(String caoCode) {
		this.caoCode = caoCode;
	}

	@Override
	public String toString() {
		return "Avam [id=" + id + ", cafTblId=" + cafTblId + ", speedocId="
				+ speedocId + ", mobileNumber=" + mobileNumber + ", cafNumber="
				+ cafNumber + ", connectionType=" + connectionType
				+ ", dtrCode=" + dtrCode + ", cpId=" + cpId
				+ ", activationDate=" + activationDate + ", importId="
				+ importId + ", createdDate=" + createdDate + ", createdBy="
				+ createdBy + ", caoName=" + caoName + ", caoCode=" + caoCode
				+ ", distributorName=" + distributorName + "]";
	}

	
}
