package speedoc.co.in.domain;

import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * CafTbl generated by hbm2java
 */
@Entity
@Table(name="caf_tbl")
public class Caf implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -986035648105436977L;
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "caf_tbl_seq")
	@SequenceGenerator(name ="caf_tbl_seq" , sequenceName = "caf_tbl_seq" , allocationSize = 1)
	private Long id;
	
	@Column(name="speedoc_id")
	private String speedocId;
	
	@Column(name="file_Id")
	private String fileId;
	
	@Column(name="mobile_number")
	private String mobileNumber;
	
	@Column(name="sim_number")
	private String simNumber;
	
	@Column(name="caf_number")
	private String cafNumber;
	
	@Column(name="unknown_number")
	private String unknownNumber;
	
	@Column(name="report")
	private String report;
	
	@Column(name="photograph")
	private String photograph;
	
	@Column(name="mnp")
	private String mnp;
	
	@Column(name="existing_number")
	private String existingNumber;
	
	@Column(name="connection_type")
	private String connectionType;
	
	@Column(name="foreign_national")
	private String foreignNational;
	
	@Column(name="outstation")
	private String outstation;
	
	@Column(name="first_name")
	private String firstName;
	
	@Column(name="middle_name")
	private String middleName;
	
	@Column(name="last_name")
	private String lastName;
	
	@Column(name="gender")
	private String gender;
	
	@Column(name="email")
	private String email;
	
	@Column(name="service")
	private String service;
	
	@Column(name="dob")
	private Timestamp dob;
	
	@Column(name="nationality")
	private String nationality;
	
	@Column(name="father_first_name")
	private String fatherFirstName;
	
	@Column(name="father_middle_name")
	private String fatherMiddleName;
	
	@Column(name="father_last_name")
	private String fatherLastName;
	
	@Column(name="local_address")
	private String localAddress;
	
	@Column(name="local_address_landmark")
	private String localAddressLandmark;
	
	@Column(name="local_city")
	private String localCity;
	
	@Column(name="local_pincode")
	private String localPincode;
	
	@Column(name="local_district")
	private String localDistrict;
	
	@Column(name="local_state")
	private String localState;
	
	@Column(name="alternate_mobile_number")
	private String alternateMobileNumber;
	
	@Column(name="permanent_address")
	private String permanentAddress;
	
	@Column(name="permanent_address_landmark")
	private String permanentAddressLandmark;
	
	@Column(name="permanent_city")
	private String permanentCity;
	
	@Column(name="permanent_pincode")
	private String permanentPincode;
	
	@Column(name="permanent_district")
	private String permanentDistrict;
	
	@Column(name="permanent_state")
	private String permanentState;
	
	@Column(name="pan_gir_number")
	private String panGirNumber;
	
	@Column(name="poi")
	private String poi;
	
	@Column(name="poiref")
	private String poiref;
	
	@Column(name="poa")
	private String poa;
	
	@Column(name="poaref")
	private String poaref;
	
	@Column(name="passport_number")
	private String passportNumber;
	
	@Column(name="visa_valid_till")
	private Timestamp visaValidTill;
	
	@Column(name="type_of_visa")
	private String typeOfVisa;
	
	@Column(name="visa_number")
	private String visaNumber;
	
	@Column(name="local_reference_name")
	private String localReferenceName;
	
	@Column(name="local_reference_address")
	private String localReferenceAddress;
	
	@Column(name="local_reference_city")
	private String localReferenceCity;
	
	@Column(name="local_reference_pincode")
	private String localReferencePincode;
	
	@Column(name="local_reference_contact_number")
	private String localReferenceContactNumber;
	
	@Column(name="category")
	private String category;
	
	@Column(name="caf_date")
	private Timestamp cafDate;
	
	@Column(name="form_6061")
	private Integer form6061;
	
	@Column(name="language_id")
	private Integer languageId;
	
	@Column(name="caf_type")
	private Integer cafType;
	
	@Column(name="caf_file_location")
	private String cafFileLocation;
	
	@Column(name="pages")
	private Integer pages;
	
	@Column(name="parent_id")
	private String parentId;
	
	@Column(name="activation_date")
	private Timestamp activationDate;
	
	@Column(name="monthly_expenditure")
	private Integer monthlyExpenditure;
	
	@Column(name="existing_connection")
	private String existingConnection;
	
	@Column(name="connection_opting_for")
	private String connectionOptingFor;
	
	@Column(name="caller_back_ring_tone")
	private String callerBackRingTone;
	
	@Column(name="friends_and_family")
	private String friendsAndFamily;
	
	@Column(name="gprs")
	private String gprs;
	
	@Column(name="wap")
	private String wap;
	
	@Column(name="mms")
	private String mms;
	
	@Column(name="coverage_strength")
	private String coverageStrength;
	
	@Column(name="billing_transparency")
	private String billingTransparency;
	
	@Column(name="quality_of_customer_service")
	private String qualityOfCustomerService;
	
	@Column(name="more_retail_outlets")
	private String moreRetailOutlets;
	
	@Column(name="attractive_call_rates")
	private String attractiveCallRates;
	
	@Column(name="calling_party_number")
	private String callingPartyNumber;
	
	@Column(name="poi_issue_date")
	private Timestamp poiIssueDate;
	
	@Column(name="poi_issue_place")
	private String poiIssuePlace;
	
	@Column(name="poi_issuing_authority")
	private String poiIssuingAuthority;
	
	@Column(name="poa_issue_date")
	private Timestamp poaIssueDate;
	
	@Column(name="poa_issue_place")
	private String poaIssuePlace;
	
	@Column(name="poa_issuing_authority")
	private String poaIssuingAuthority;
	
	@Column(name="upc_code")
	private String upcCode;
	
	@Column(name="previous_operator_circle")
	private String previousOperatorCircle;
	
	@Column(name="point_of_sale_code")
	private String pointOfSaleCode;
	
	@Column(name="pos_address")
	private String posAddress;
	
	@Column(name="pos_state")
	private String posState;
	
	@Column(name="pos_city")
	private String posCity;
	
	@Column(name="pos_pin_code")
	private String posPinCode;
	
	@Column(name="pos_code")
	private String posCode;
	
	@Column(name="activation_officer_name")
	private String activationOfficerName;
	
	@Column(name="activation_officer_designation")
	private String activationOfficerDesignation;
	
	@Column(name="status_of_subscriber")
	private String statusOfSubscriber;

	@Column(name="value_added_service_applied")
	private String valueAddedServiceApplied;
	
	@Column(name="imsi_number")
	private String imsiNumber;
	
	@Column(name="area_type")
	private String areaType;
	
	@Column(name="subscriber_profession")
	private String subscriberProfession;
	
	@Column(name="uid_number")
	private String uidNumber;
	
	@Column(name="tarrif_plan_applied")
	private String tarrifPlanApplied;
	
	@Column(name="previous_service_provider_name")
	private String previousServiceProviderName;
	
	@Column(name="dtr_code")
	private String dtrCode;
	
	@Column(name="cp_id")
	private Long cpId;
	
	@Column(name="created_date", insertable=false, updatable=false)
	private Timestamp createdDate;
	
	@Column(name="modified_date")
	private Timestamp modifiedDate;
	
	@Column(name="created_by")
	private Long createdBy;
	
	@Column(name="modified_by")
	private Long modifiedBy;
	
	@Column(name="scanned_date")
	private Timestamp scannedDate;
	
	@Column(name="cao_code")
	private String caoCode;
	
	@Column(name="onhold")
	private Integer onhold;
	
	@Column(name="caf_tracking_status")
	private String cafTrackingStatus;
	
	public Integer getOnhold() {
		return onhold;
	}

	public void setOnhold(Integer onhold) {
		this.onhold = onhold;
	}

	public Caf() {
	}

	public Caf(Long id) {
		this.id = id;
	}

	public Caf(Long id, String speedocId, String fileId,
			String mobileNumber, String simNumber, String cafNumber,
			String unknownNumber, String report, String photograph, String mnp,
			String existingNumber, String connectionType,
			String foreignNational, String outstation, String firstName,
			String middleName, String lastName, String gender, String email,
			String service, Timestamp dob, String nationality,
			String fatherFirstName, String fatherMiddleName,
			String fatherLastName, String localAddress,
			String localAddressLandmark, String localCity, String localPincode,
			String localDistrict, String localState,
			String alternateMobileNumber, String permanentAddress,
			String permanentAddressLandmark, String permanentCity,
			String permanentPincode, String permanentDistrict,
			String permanentState, String panGirNumber, String poi,
			String poiref, String poa, String poaref, String passportNumber,
			Timestamp visaValidTill, String typeOfVisa, String visaNumber,
			String localReferenceName, String localReferenceAddress,
			String localReferenceCity, String localReferencePincode,
			String localReferenceContactNumber, String category, Timestamp cafDate,
			Integer form6061, Integer languageId, Integer cafType,
			String cafFileLocation, Integer pages, String parentId,
			Timestamp activationDate, Integer monthlyExpenditure,
			String existingConnection, String connectionOptingFor,
			String callerBackRingTone, String friendsAndFamily, String gprs,
			String wap, String mms, String coverageStrength,
			String billingTransparency, String qualityOfCustomerService,
			String moreRetailOutlets, String attractiveCallRates,
			String callingPartyNumber, Timestamp poiIssueDate, String poiIssuePlace,
			String poiIssuingAuthority, Timestamp poaIssueDate,
			String poaIssuePlace, String poaIssuingAuthority, String upcCode,
			String previousOperatorCircle, String pointOfSaleCode,
			String posAddress, String posState, String posCity,
			String posPinCode, String posCode, String activationOfficerName,
			String activationOfficerDesignation, String statusOfSubscriber,
			String valueAddedServiceApplied, String imsiNumber,
			String areaType, String subscriberProfession, String uidNumber,
			String tarrifPlanApplied, String previousServiceProviderName,
			String dtrCode, Long cpId, Timestamp createdDate, Timestamp modifiedDate,
			Long createdBy, Long modifiedBy,Timestamp scannedDate, String caoCode, Integer onhold) {
		this.id = id;
		this.speedocId = speedocId;
		this.fileId = fileId;
		this.mobileNumber = mobileNumber;
		this.simNumber = simNumber;
		this.cafNumber = cafNumber;
		this.unknownNumber = unknownNumber;
		this.report = report;
		this.photograph = photograph;
		this.mnp = mnp;
		this.existingNumber = existingNumber;
		this.connectionType = connectionType;
		this.foreignNational = foreignNational;
		this.outstation = outstation;
		this.firstName = firstName;
		this.middleName = middleName;
		this.lastName = lastName;
		this.gender = gender;
		this.email = email;
		this.service = service;
		this.dob = dob;
		this.nationality = nationality;
		this.fatherFirstName = fatherFirstName;
		this.fatherMiddleName = fatherMiddleName;
		this.fatherLastName = fatherLastName;
		this.localAddress = localAddress;
		this.localAddressLandmark = localAddressLandmark;
		this.localCity = localCity;
		this.localPincode = localPincode;
		this.localDistrict = localDistrict;
		this.localState = localState;
		this.alternateMobileNumber = alternateMobileNumber;
		this.permanentAddress = permanentAddress;
		this.permanentAddressLandmark = permanentAddressLandmark;
		this.permanentCity = permanentCity;
		this.permanentPincode = permanentPincode;
		this.permanentDistrict = permanentDistrict;
		this.permanentState = permanentState;
		this.panGirNumber = panGirNumber;
		this.poi = poi;
		this.poiref = poiref;
		this.poa = poa;
		this.poaref = poaref;
		this.passportNumber = passportNumber;
		this.visaValidTill = visaValidTill;
		this.typeOfVisa = typeOfVisa;
		this.visaNumber = visaNumber;
		this.localReferenceName = localReferenceName;
		this.localReferenceAddress = localReferenceAddress;
		this.localReferenceCity = localReferenceCity;
		this.localReferencePincode = localReferencePincode;
		this.localReferenceContactNumber = localReferenceContactNumber;
		this.category = category;
		this.cafDate = cafDate;
		this.form6061 = form6061;
		this.languageId = languageId;
		this.cafType = cafType;
		this.cafFileLocation = cafFileLocation;
		this.pages = pages;
		this.parentId = parentId;
		this.activationDate = activationDate;
		this.monthlyExpenditure = monthlyExpenditure;
		this.existingConnection = existingConnection;
		this.connectionOptingFor = connectionOptingFor;
		this.callerBackRingTone = callerBackRingTone;
		this.friendsAndFamily = friendsAndFamily;
		this.gprs = gprs;
		this.wap = wap;
		this.mms = mms;
		this.coverageStrength = coverageStrength;
		this.billingTransparency = billingTransparency;
		this.qualityOfCustomerService = qualityOfCustomerService;
		this.moreRetailOutlets = moreRetailOutlets;
		this.attractiveCallRates = attractiveCallRates;
		this.callingPartyNumber = callingPartyNumber;
		this.poiIssueDate = poiIssueDate;
		this.poiIssuePlace = poiIssuePlace;
		this.poiIssuingAuthority = poiIssuingAuthority;
		this.poaIssueDate = poaIssueDate;
		this.poaIssuePlace = poaIssuePlace;
		this.poaIssuingAuthority = poaIssuingAuthority;
		this.upcCode = upcCode;
		this.previousOperatorCircle = previousOperatorCircle;
		this.pointOfSaleCode = pointOfSaleCode;
		this.posAddress = posAddress;
		this.posState = posState;
		this.posCity = posCity;
		this.posPinCode = posPinCode;
		this.posCode = posCode;
		this.activationOfficerName = activationOfficerName;
		this.activationOfficerDesignation = activationOfficerDesignation;
		this.statusOfSubscriber = statusOfSubscriber;
		this.valueAddedServiceApplied = valueAddedServiceApplied;
		this.imsiNumber = imsiNumber;
		this.areaType = areaType;
		this.subscriberProfession = subscriberProfession;
		this.uidNumber = uidNumber;
		this.tarrifPlanApplied = tarrifPlanApplied;
		this.previousServiceProviderName = previousServiceProviderName;
		this.dtrCode = dtrCode;
		this.cpId = cpId;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.createdBy = createdBy;
		this.modifiedBy = modifiedBy;
		this.scannedDate = scannedDate;
		this.caoCode = caoCode;
		this.onhold = onhold;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public String getSpeedocId() {
		return this.speedocId;
	}

	public void setSpeedocId(String speedocId) {
		this.speedocId = speedocId;
	}

	public String getFileId() {
		return this.fileId;
	}

	public void setFileId(String fileId) {
		this.fileId = fileId;
	}

	public String getMobileNumber() {
		return this.mobileNumber;
	}

	public void setMobileNumber(String mobileNumber) {
		this.mobileNumber = mobileNumber;
	}

	public String getSimNumber() {
		return this.simNumber;
	}

	public void setSimNumber(String simNumber) {
		this.simNumber = simNumber;
	}

	public String getCafNumber() {
		return this.cafNumber;
	}

	public void setCafNumber(String cafNumber) {
		this.cafNumber = cafNumber;
	}

	public String getUnknownNumber() {
		return this.unknownNumber;
	}

	public void setUnknownNumber(String unknownNumber) {
		this.unknownNumber = unknownNumber;
	}

	public String getReport() {
		return this.report;
	}

	public void setReport(String report) {
		this.report = report;
	}

	public String getPhotograph() {
		return this.photograph;
	}

	public void setPhotograph(String photograph) {
		this.photograph = photograph;
	}

	public String getMnp() {
		return this.mnp;
	}

	public void setMnp(String mnp) {
		this.mnp = mnp;
	}

	public String getExistingNumber() {
		return this.existingNumber;
	}

	public void setExistingNumber(String existingNumber) {
		this.existingNumber = existingNumber;
	}

	public String getConnectionType() {
		return this.connectionType;
	}

	public void setConnectionType(String connectionType) {
		this.connectionType = connectionType;
	}

	public String getForeignNational() {
		return this.foreignNational;
	}

	public void setForeignNational(String foreignNational) {
		this.foreignNational = foreignNational;
	}

	public String getOutstation() {
		return this.outstation;
	}

	public void setOutstation(String outstation) {
		this.outstation = outstation;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getMiddleName() {
		return this.middleName;
	}

	public void setMiddleName(String middleName) {
		this.middleName = middleName;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getService() {
		return this.service;
	}

	public void setService(String service) {
		this.service = service;
	}

	public Timestamp getDob() {
		return this.dob;
	}

	public void setDob(Timestamp dob) {
		this.dob = dob;
	}

	public String getNationality() {
		return this.nationality;
	}

	public void setNationality(String nationality) {
		this.nationality = nationality;
	}

	public String getFatherFirstName() {
		return this.fatherFirstName;
	}

	public void setFatherFirstName(String fatherFirstName) {
		this.fatherFirstName = fatherFirstName;
	}

	public String getFatherMiddleName() {
		return this.fatherMiddleName;
	}

	public void setFatherMiddleName(String fatherMiddleName) {
		this.fatherMiddleName = fatherMiddleName;
	}

	public String getFatherLastName() {
		return this.fatherLastName;
	}

	public void setFatherLastName(String fatherLastName) {
		this.fatherLastName = fatherLastName;
	}

	public String getLocalAddress() {
		return this.localAddress;
	}

	public void setLocalAddress(String localAddress) {
		this.localAddress = localAddress;
	}

	public String getLocalAddressLandmark() {
		return this.localAddressLandmark;
	}

	public void setLocalAddressLandmark(String localAddressLandmark) {
		this.localAddressLandmark = localAddressLandmark;
	}

	public String getLocalCity() {
		return this.localCity;
	}

	public void setLocalCity(String localCity) {
		this.localCity = localCity;
	}

	public String getLocalPincode() {
		return this.localPincode;
	}

	public void setLocalPincode(String localPincode) {
		this.localPincode = localPincode;
	}

	public String getLocalDistrict() {
		return this.localDistrict;
	}

	public void setLocalDistrict(String localDistrict) {
		this.localDistrict = localDistrict;
	}

	public String getLocalState() {
		return this.localState;
	}

	public void setLocalState(String localState) {
		this.localState = localState;
	}

	public String getAlternateMobileNumber() {
		return this.alternateMobileNumber;
	}

	public void setAlternateMobileNumber(String alternateMobileNumber) {
		this.alternateMobileNumber = alternateMobileNumber;
	}

	public String getPermanentAddress() {
		return this.permanentAddress;
	}

	public void setPermanentAddress(String permanentAddress) {
		this.permanentAddress = permanentAddress;
	}

	public String getPermanentAddressLandmark() {
		return this.permanentAddressLandmark;
	}

	public void setPermanentAddressLandmark(String permanentAddressLandmark) {
		this.permanentAddressLandmark = permanentAddressLandmark;
	}

	public String getPermanentCity() {
		return this.permanentCity;
	}

	public void setPermanentCity(String permanentCity) {
		this.permanentCity = permanentCity;
	}

	public String getPermanentPincode() {
		return this.permanentPincode;
	}

	public void setPermanentPincode(String permanentPincode) {
		this.permanentPincode = permanentPincode;
	}

	public String getPermanentDistrict() {
		return this.permanentDistrict;
	}

	public void setPermanentDistrict(String permanentDistrict) {
		this.permanentDistrict = permanentDistrict;
	}

	public String getPermanentState() {
		return this.permanentState;
	}

	public void setPermanentState(String permanentState) {
		this.permanentState = permanentState;
	}

	public String getPanGirNumber() {
		return this.panGirNumber;
	}

	public void setPanGirNumber(String panGirNumber) {
		this.panGirNumber = panGirNumber;
	}

	public String getPoi() {
		return this.poi;
	}

	public void setPoi(String poi) {
		this.poi = poi;
	}

	public String getPoiref() {
		return this.poiref;
	}

	public void setPoiref(String poiref) {
		this.poiref = poiref;
	}

	public String getPoa() {
		return this.poa;
	}

	public void setPoa(String poa) {
		this.poa = poa;
	}

	public String getPoaref() {
		return this.poaref;
	}

	public void setPoaref(String poaref) {
		this.poaref = poaref;
	}

	public String getPassportNumber() {
		return this.passportNumber;
	}

	public void setPassportNumber(String passportNumber) {
		this.passportNumber = passportNumber;
	}

	public Timestamp getVisaValidTill() {
		return this.visaValidTill;
	}

	public void setVisaValidTill(Timestamp visaValidTill) {
		this.visaValidTill = visaValidTill;
	}

	public String getTypeOfVisa() {
		return this.typeOfVisa;
	}

	public void setTypeOfVisa(String typeOfVisa) {
		this.typeOfVisa = typeOfVisa;
	}

	public String getVisaNumber() {
		return this.visaNumber;
	}

	public void setVisaNumber(String visaNumber) {
		this.visaNumber = visaNumber;
	}

	public String getLocalReferenceName() {
		return this.localReferenceName;
	}

	public void setLocalReferenceName(String localReferenceName) {
		this.localReferenceName = localReferenceName;
	}

	public String getLocalReferenceAddress() {
		return this.localReferenceAddress;
	}

	public void setLocalReferenceAddress(String localReferenceAddress) {
		this.localReferenceAddress = localReferenceAddress;
	}

	public String getLocalReferenceCity() {
		return this.localReferenceCity;
	}

	public void setLocalReferenceCity(String localReferenceCity) {
		this.localReferenceCity = localReferenceCity;
	}

	public String getLocalReferencePincode() {
		return this.localReferencePincode;
	}

	public void setLocalReferencePincode(String localReferencePincode) {
		this.localReferencePincode = localReferencePincode;
	}

	public String getLocalReferenceContactNumber() {
		return this.localReferenceContactNumber;
	}

	public void setLocalReferenceContactNumber(
			String localReferenceContactNumber) {
		this.localReferenceContactNumber = localReferenceContactNumber;
	}

	public String getCategory() {
		return this.category;
	}

	public void setCategory(String category) {
		this.category = category;
	}

	public Timestamp getCafDate() {
		return this.cafDate;
	}

	public void setCafDate(Timestamp cafDate) {
		this.cafDate = cafDate;
	}

	public Integer getForm6061() {
		return this.form6061;
	}

	public void setForm6061(Integer form6061) {
		this.form6061 = form6061;
	}

	public Integer getLanguageId() {
		return this.languageId;
	}

	public void setLanguageId(Integer languageId) {
		this.languageId = languageId;
	}

	public Integer getCafType() {
		return this.cafType;
	}

	public void setCafType(Integer cafType) {
		this.cafType = cafType;
	}

	public String getCafFileLocation() {
		return this.cafFileLocation;
	}

	public void setCafFileLocation(String cafFileLocation) {
		this.cafFileLocation = cafFileLocation;
	}

	public Integer getPages() {
		return this.pages;
	}

	public void setPages(Integer pages) {
		this.pages = pages;
	}

	public String getParentId() {
		return this.parentId;
	}

	public void setParentId(String parentId) {
		this.parentId = parentId;
	}

	public Timestamp getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(Timestamp activationDate) {
		this.activationDate = activationDate;
	}

	public Integer getMonthlyExpenditure() {
		return this.monthlyExpenditure;
	}

	public void setMonthlyExpenditure(Integer monthlyExpenditure) {
		this.monthlyExpenditure = monthlyExpenditure;
	}

	public String getExistingConnection() {
		return this.existingConnection;
	}

	public void setExistingConnection(String existingConnection) {
		this.existingConnection = existingConnection;
	}

	public String getConnectionOptingFor() {
		return this.connectionOptingFor;
	}

	public void setConnectionOptingFor(String connectionOptingFor) {
		this.connectionOptingFor = connectionOptingFor;
	}

	public String getCallerBackRingTone() {
		return this.callerBackRingTone;
	}

	public void setCallerBackRingTone(String callerBackRingTone) {
		this.callerBackRingTone = callerBackRingTone;
	}

	public String getFriendsAndFamily() {
		return this.friendsAndFamily;
	}

	public void setFriendsAndFamily(String friendsAndFamily) {
		this.friendsAndFamily = friendsAndFamily;
	}

	public String getGprs() {
		return this.gprs;
	}

	public void setGprs(String gprs) {
		this.gprs = gprs;
	}

	public String getWap() {
		return this.wap;
	}

	public void setWap(String wap) {
		this.wap = wap;
	}

	public String getMms() {
		return this.mms;
	}

	public void setMms(String mms) {
		this.mms = mms;
	}

	public String getCoverageStrength() {
		return this.coverageStrength;
	}

	public void setCoverageStrength(String coverageStrength) {
		this.coverageStrength = coverageStrength;
	}

	public String getBillingTransparency() {
		return this.billingTransparency;
	}

	public void setBillingTransparency(String billingTransparency) {
		this.billingTransparency = billingTransparency;
	}

	public String getQualityOfCustomerService() {
		return this.qualityOfCustomerService;
	}

	public void setQualityOfCustomerService(String qualityOfCustomerService) {
		this.qualityOfCustomerService = qualityOfCustomerService;
	}

	public String getMoreRetailOutlets() {
		return this.moreRetailOutlets;
	}

	public void setMoreRetailOutlets(String moreRetailOutlets) {
		this.moreRetailOutlets = moreRetailOutlets;
	}

	public String getAttractiveCallRates() {
		return this.attractiveCallRates;
	}

	public void setAttractiveCallRates(String attractiveCallRates) {
		this.attractiveCallRates = attractiveCallRates;
	}

	public String getCallingPartyNumber() {
		return this.callingPartyNumber;
	}

	public void setCallingPartyNumber(String callingPartyNumber) {
		this.callingPartyNumber = callingPartyNumber;
	}

	public Timestamp getPoiIssueDate() {
		return this.poiIssueDate;
	}

	public void setPoiIssueDate(Timestamp poiIssueDate) {
		this.poiIssueDate = poiIssueDate;
	}

	public String getPoiIssuePlace() {
		return this.poiIssuePlace;
	}

	public void setPoiIssuePlace(String poiIssuePlace) {
		this.poiIssuePlace = poiIssuePlace;
	}

	public String getPoiIssuingAuthority() {
		return this.poiIssuingAuthority;
	}

	public void setPoiIssuingAuthority(String poiIssuingAuthority) {
		this.poiIssuingAuthority = poiIssuingAuthority;
	}

	public Timestamp getPoaIssueDate() {
		return this.poaIssueDate;
	}

	public void setPoaIssueDate(Timestamp poaIssueDate) {
		this.poaIssueDate = poaIssueDate;
	}

	public String getPoaIssuePlace() {
		return this.poaIssuePlace;
	}

	public void setPoaIssuePlace(String poaIssuePlace) {
		this.poaIssuePlace = poaIssuePlace;
	}

	public String getPoaIssuingAuthority() {
		return this.poaIssuingAuthority;
	}

	public void setPoaIssuingAuthority(String poaIssuingAuthority) {
		this.poaIssuingAuthority = poaIssuingAuthority;
	}

	public String getUpcCode() {
		return this.upcCode;
	}

	public void setUpcCode(String upcCode) {
		this.upcCode = upcCode;
	}

	public String getPreviousOperatorCircle() {
		return this.previousOperatorCircle;
	}

	public void setPreviousOperatorCircle(String previousOperatorCircle) {
		this.previousOperatorCircle = previousOperatorCircle;
	}

	public String getPointOfSaleCode() {
		return this.pointOfSaleCode;
	}

	public void setPointOfSaleCode(String pointOfSaleCode) {
		this.pointOfSaleCode = pointOfSaleCode;
	}

	public String getPosAddress() {
		return this.posAddress;
	}

	public void setPosAddress(String posAddress) {
		this.posAddress = posAddress;
	}

	public String getPosState() {
		return this.posState;
	}

	public void setPosState(String posState) {
		this.posState = posState;
	}

	public String getPosCity() {
		return this.posCity;
	}

	public void setPosCity(String posCity) {
		this.posCity = posCity;
	}

	public String getPosPinCode() {
		return this.posPinCode;
	}

	public void setPosPinCode(String posPinCode) {
		this.posPinCode = posPinCode;
	}

	public String getPosCode() {
		return this.posCode;
	}

	public void setPosCode(String posCode) {
		this.posCode = posCode;
	}

	public String getActivationOfficerName() {
		return this.activationOfficerName;
	}

	public void setActivationOfficerName(String activationOfficerName) {
		this.activationOfficerName = activationOfficerName;
	}

	public String getActivationOfficerDesignation() {
		return this.activationOfficerDesignation;
	}

	public void setActivationOfficerDesignation(
			String activationOfficerDesignation) {
		this.activationOfficerDesignation = activationOfficerDesignation;
	}

	public String getStatusOfSubscriber() {
		return this.statusOfSubscriber;
	}

	public void setStatusOfSubscriber(String statusOfSubscriber) {
		this.statusOfSubscriber = statusOfSubscriber;
	}

	public String getValueAddedServiceApplied() {
		return this.valueAddedServiceApplied;
	}

	public void setValueAddedServiceApplied(String valueAddedServiceApplied) {
		this.valueAddedServiceApplied = valueAddedServiceApplied;
	}

	public String getImsiNumber() {
		return this.imsiNumber;
	}

	public void setImsiNumber(String imsiNumber) {
		this.imsiNumber = imsiNumber;
	}

	public String getAreaType() {
		return this.areaType;
	}

	public void setAreaType(String areaType) {
		this.areaType = areaType;
	}

	public String getSubscriberProfession() {
		return this.subscriberProfession;
	}

	public void setSubscriberProfession(String subscriberProfession) {
		this.subscriberProfession = subscriberProfession;
	}

	public String getUidNumber() {
		return this.uidNumber;
	}

	public void setUidNumber(String uidNumber) {
		this.uidNumber = uidNumber;
	}

	public String getTarrifPlanApplied() {
		return this.tarrifPlanApplied;
	}

	public void setTarrifPlanApplied(String tarrifPlanApplied) {
		this.tarrifPlanApplied = tarrifPlanApplied;
	}

	public String getPreviousServiceProviderName() {
		return this.previousServiceProviderName;
	}

	public void setPreviousServiceProviderName(String previousServiceProviderName) {
		this.previousServiceProviderName = previousServiceProviderName;
	}

	public String getDtrCode() {
		return this.dtrCode;
	}

	public void setDtrCode(String dtrCode) {
		this.dtrCode = dtrCode;
	}

	public Long getCpId() {
		return this.cpId;
	}

	public void setCpId(Long cpId) {
		this.cpId = cpId;
	}

	public Timestamp getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Timestamp createdDate) {
		this.createdDate = createdDate;
	}

	public Timestamp getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Timestamp modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	public Long getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Long modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Timestamp getScannedDate() {
		return scannedDate;
	}

	public void setScannedDate(Timestamp scannedDate) {
		this.scannedDate = scannedDate;
	}

	public void setCaoCode(String caoCode) {
		this.caoCode = caoCode;
	}

	public String getCaoCode() {
		return caoCode;
	}

	public String getCafTrackingStatus() {
		return cafTrackingStatus;
	}

	public void setCafTrackingStatus(String cafTrackingStatus) {
		this.cafTrackingStatus = cafTrackingStatus;
	}
	
	
	

}
