package speedoc.co.in.domain;
// Generated Sep 14, 2013 10:33:04 AM by Hibernate Tools 3.4.0.CR1

import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * ReverseIndexSummaryTbl generated by hbm2java
 */

@Entity
@Table(name="reverse_index_summary_tbl")
public class ReverseIndexSummary implements java.io.Serializable {

	private static final long serialVersionUID = -7370072998544280367L;
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "reverse_index_summary_tbl_seq")
	@SequenceGenerator(name ="reverse_index_summary_tbl_seq" , sequenceName = "reverse_index_summary_tbl_seq" , allocationSize = 1)
	@Column(name="summary_id")
	private Integer summaryId;
	
	@Column(name="index_user_id")
	private Integer indexUserId;

	@Column(name="scrutiny_count")
	private Integer scrutinyCount;
	
	@Column(name = "created_date", insertable = false, updatable = false)
	private Timestamp createdDate;

	public ReverseIndexSummary() {
	}

	public ReverseIndexSummary(Integer summaryId, Integer indexUserId,
			Integer scrutinyCount, Timestamp createdDate) {
		this.summaryId = summaryId;
		this.indexUserId = indexUserId;
		this.scrutinyCount = scrutinyCount;
		this.createdDate = createdDate;
	}

	public Integer getSummaryId() {
		return this.summaryId;
	}

	public void setSummaryId(Integer summaryId) {
		this.summaryId = summaryId;
	}

	public Integer getIndexUserId() {
		return this.indexUserId;
	}

	public void setIndexUserId(Integer indexUserId) {
		this.indexUserId = indexUserId;
	}

	public Integer getScrutinyCount() {
		return this.scrutinyCount;
	}

	public void setScrutinyCount(Integer scrutinyCount) {
		this.scrutinyCount = scrutinyCount;
	}

	public Timestamp getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Timestamp createdDate) {
		this.createdDate = createdDate;
	}

	@Override
	public String toString() {
		return "ReverseIndexSummary [summaryId=" + summaryId + ", indexUserId="
				+ indexUserId + ", scrutinyCount=" + scrutinyCount
				+ ", createdDate=" + createdDate + "]";
	}

	
	
}
