package speedoc.co.in.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * VendorScanWorkstationTbl generated by hbm2java
 */
@Entity
@Table(name="vendor_scan_workstation_tbl")
public class VendorScanWorkstation implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -1923637617641559175L;
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "scan_workstation_tbl_seq")
	@SequenceGenerator(name ="scan_workstation_tbl_seq" , sequenceName = "scan_workstation_tbl_seq" , allocationSize = 1)
	private Long id;
	
	@Column(name="reg_key")
	private String regKey;
	
	@Column(name="mac_id")
	private String macId;
	
	@Column(name="vendor_id")
	private Long vendorId;
	
	@Column(name="user_id")
	private Long userId;

	public VendorScanWorkstation() {
	}

	public VendorScanWorkstation(Long id) {
		this.id = id;
	}

	public VendorScanWorkstation(Long id, String regKey, String macId,
			Long vendorId,Long userId) {
		this.id = id;
		this.regKey = regKey;
		this.macId = macId;
		this.vendorId = vendorId;
		this.userId=userId;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getRegKey() {
		return this.regKey;
	}

	public void setRegKey(String regKey) {
		this.regKey = regKey;
	}

	public String getMacId() {
		return this.macId;
	}

	public void setMacId(String macId) {
		this.macId = macId;
	}

	public Long getVendorId() {
		return this.vendorId;
	}

	public void setVendorId(Long vendorId) {
		this.vendorId = vendorId;
	}

	public Long getUserId() {
		return userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}
	
}
